<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <script type="text/javascript" src="includes/modernizr.js"></script>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>

        <p>Canvas 1</p>
        <canvas id="canvas1" width="400" height="400">I'm sorry, your browser does not support canvas.</canvas>
        <p>Canvas 2</p>
        <canvas id="canvas2" width="400" height="400">I'm sorry, your browser does not support canvas.</canvas>
        <p>Canvas 3</p>
        <canvas id="canvas3" width="400" height="400">I'm sorry, your browser does not support canvas.</canvas>
        <p>Canvas 4</p>
        <canvas id="canvas4" width="400" height="400">I'm sorry, your browser does not support canvas.</canvas>
        <p>Canvas 5</p>
        <canvas id="canvas5" width="400" height="400">I'm sorry, your browser does not support canvas.</canvas>
        <p>Canvas 6</p>
        <canvas id="canvas6" width="3300" height="2500">I'm sorry, your browser does not support canvas.</canvas>
        <p>Canvas 7</p>
        <canvas id="canvas7" width="400" height="400">I'm sorry, your browser does not support canvas.</canvas>
    </div>

    <p><img id="logo" src="image/logo.png" style="visibility: hidden" /></p>
    
    <!--Just making it easier to see the positioning on the canvases by adding a dotted border.-->
    <style type="text/css">
        canvas {
            border: 1px dotted black;
        }
    </style>
    <!-- End of styling -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>